# APP CONFIGURATION
PORT=
ENV=

# MONGODB CONFIGURATION
MONGO_HOST=
MONGO_PORT=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=

# POSTGRES CONFIGURATION
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=